dashboard/panel.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge; charset=UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <script src="components/jquery/jquery.js"></script>
    <script src="panel.js"></script>
  </head>
    <body>
        <input id="tweetfeature-tweet" type="text" placeholder="Tweet URL" class="form-control">
        <button id="tweetfeature-change-tweet" type="button" style="margin-top: 4px;" class="btn btn-xs btn-primary form-control">Change Tweet</button>
        <div style="margin-top: 4px;" class="btn-group btn-group-justified">
          <div style="padding-right:2px;" class="btn-group">
            <button id="tweetfeature-show" type="button" class="btn btn-xs btn-success">Show</button>
          </div>
          <div style="padding-left:2px;" class="btn-group">
            <button id="tweetfeature-hide" type="button" class="btn btn-xs btn-danger">Hide</button>
          </div>
        </div>
        <input id="tweetfeature-time" type="number" style="margin-top: 4px;" placeholder="Timer Length (s)" class="form-control">
        <button id="tweetfeature-display-timed" type="button" class="btn btn-xs btn-primary form-control">Display On Timer</button>
    </body>
</html>

dashboard/panel.jade
input#tweetfeature-tweet.form-control(type='text', placeholder='Tweet URL')
button#tweetfeature-change-tweet.btn.btn-xs.btn-primary.form-control(type='button', style='margin-top: 4px;') Change Tweet
.btn-group.btn-group-justified(style='margin-top: 4px;')
    .btn-group(style='padding-right:2px;')
        button#tweetfeature-show.btn.btn-xs.btn-success(type='button') Show
    .btn-group(style='padding-left:2px;')
        button#tweetfeature-hide.btn.btn-xs.btn-danger(type='button') Hide
input#tweetfeature-time.form-control(type='number', style='margin-top: 4px;', placeholder='Timer Length (s)')
button#tweetfeature-display-timed.btn.btn-xs.btn-primary.form-control(type='button') Display On Timer
